VITE_SUPABASE_PROJECT_ID="tlfrnykndmgiwurclnlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZnJueWtuZG1naXd1cmNsbmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTI4ODYsImV4cCI6MjA4MTMyODg4Nn0.DUhGhKayjys-uvedGZl98kK58s8HpBQe2lTgSbc0-oI"
VITE_SUPABASE_URL="https://tlfrnykndmgiwurclnlg.supabase.co"
